<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgBookEditor</title>
  <base href="/ngBookEditor/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.8b34004755a329499450.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.7c04f333ea7795c8e592.js"></script><script type="text/javascript" src="polyfills.9a5f6d04e0781d28c53e.js"></script><script type="text/javascript" src="main.e4822892753218447ce8.js"></script></body>
</html>
